Exception: STATUS_ACCESS_VIOLATION at eip=1001CE3D
eax=036FF000 ebx=040ACCAC ecx=036FF000 edx=036FF000 esi=02C37A80 edi=000000B7
ebp=040AC738 esp=040AC6E4 program=C:\Users\lykal\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin\sh.exe, pid 12544, thread unknown (0x1BA0)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
040AC738  1001CE3D (040AC7FC, 00000104, 00000032, 5DB35D92)
040ACA18  1001DFBB (040ACAB0, 00000601, 00000008, 00000036)
040ACAC8  1001F488 (02A3F564, 00000036, 00000001, 00000601)
040ACAE8  1001F8AB (040ACCD0, 00000000, 02A3F564, 02E2EC78)
040ACB08  71009B56 (02E2EC78, 040ACCB0, 0000000C, 1001F880)
040ACC38  710021E3 (7109DDF8, 02E0F4F8