Exception: STATUS_ACCESS_VIOLATION at eip=1001CE3D
eax=0364F000 ebx=03FFCCAC ecx=0364F000 edx=0364F000 esi=02AC7A80 edi=000000B7
ebp=03FFC738 esp=03FFC6E4 program=C:\Users\lykal\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin\sh.exe, pid 11364, thread unknown (0x377C)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
03FFC738  1001CE3D (03FFC7FC, 00000104, 00000032, D2112EFC)
03FFCA18  1001DFBB (03FFCAB0, 00000601, 00000008, 00000036)
03FFCAC8  1001F488 (0081F564, 00000036, 00000001, 00000601)
03FFCAE8  1001F8AB (03FFCCD0, 00000000, 0081F564, 02E4EC68)
03FFCB08  71009B56 (02E4EC68, 03FFCCB0, 0000000C, 1001F880)
03FFCC38  710021E3 (7109DDF8, 02E2F4F8, 02E4EC68, 03FFCCB0)
03FFCC70  710025FC (02E2F4F8, 03FFCCB0, 000000B7, 758111C0)
03FFCCA8  02BD0CEE (03FFCCD0, 00000000, 0081F564, 03FFCDC4)
03FFCD28  00811CB1 (00000000, D2112E06, 03FFCDC4, 03FFCE64)
03FFCD60  00812B6E (03FFCE64, 6100598B, 02C21280, 03FFCDC4)
02C21280  00812C13 (00000000, 00000000, 00000000, 00000001)
